═══════════════════════════════════════════════════════════════════
RECONNAISSANCE & VULNERABILITY SCAN REPORT
═══════════════════════════════════════════════════════════════════
Target: staging.microlend.online
Scan Date: Sun Apr 19 10:55:41 PM EAT 2026
Scan Type: subdomains
═══════════════════════════════════════════════════════════════════

[0;32m[+][0m www.staging.microlend.online -> 167.86.100.125
[0;32m[+][0m api.staging.microlend.online -> 167.86.100.125
[0;32m[+][0m app.staging.microlend.online -> 167.86.100.125
[0;36mMX Records:[0m

[0;36mSPF Records:[0m
No SPF record found

[0;36mNS Records:[0m
