═══════════════════════════════════════════════════════════════════
RECONNAISSANCE & VULNERABILITY SCAN REPORT
═══════════════════════════════════════════════════════════════════
Target: staging.microlend.online
Scan Date: Wed Apr 22 09:24:20 AM EAT 2026
Scan Type: ports,dir,vuln
═══════════════════════════════════════════════════════════════════

22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
